<!DOCTYPE html>
<html lang="eng us">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
body {
background-color: #dcf1fc;
font-family: "itim";
color: #963ad6;
}
@font-face {
font-family: ("itim");
src: url ("Itim-regular.ttf") format ("truetype");
}
.itim-regular {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color: #963ad6;
}
h1 {
font-size: 150px;
text-align: center;
}
p {
    width: 1380px;
  border: 10px;
  border-style: solid;
  border-color: #963ad6;
  border-radius: 20px;
  padding: 50px;
  margin: 20px;
  background-color: #fcc3fa;
  overflow: auto;
  text-align: center;

}
button {
    width: 380px;
  border: 10px;
  border-style: solid;
  border-color: #963ad6;
  border-radius: 20px;
  padding: 50px;
  margin: 20px;
  background-color: #fcc3fa;
  overflow: auto;
  text-align: center;
  font-family: "itim";
  font-size: 20px;
  color:#963ad6;
}
        </style>
            <body>
<h1>Hello!</h1>
<p> My name is Claire. I own my own art business based in Idaho, and have worked on some large projects with YOYO studios. I am also a nerd. Under this are some examples of my work.</p>
<a href="Portfolio page 2.html"> 
<button>Personal work</button>
</a>
<button>Lukky's Artistry & Crafts</button>
<button>YOYO studios</button>
            </body>
    </head>
</html>
