<!DOCTYPE html>
<html lang="eng us">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
body {
background-color: #dcf1fc;
font-family: "itim";
color: #963ad6;
}
@font-face {
font-family: ("itim");
src: url ("Itim-regular.ttf") format ("truetype");
}
.itim-regular {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color: #963ad6;
}
h1 {
font-size: 150px;
text-align: center;
}
p {
    width: 1380px;
  border: 10px;
  border-style: solid;
  border-color: #963ad6;
  border-radius: 20px;
  padding: 50px;
  margin: 20px;
  background-color: #fcc3fa;
  overflow: auto;
  text-align: center;

}
button {
    width: 380px;
  border: 10px;
  border-style: solid;
  border-color: #963ad6;
  border-radius: 20px;
  padding: 50px;
  margin: 20px;
  background-color: #fcc3fa;
  overflow: auto;
  text-align: center;
  font-family: "itim";
  font-size: 20px;
  color:#963ad6;
}
img {
    size: 700px;
    width: 700px;
    height: auto;
    border: 10px;
    border-color: #963ad6;
}
        </style>
        <body>
<img src="personal/tiger and bunny.png" alt="1" width="300" height="30">
<img src="personal/Mason ref.png" alt="2" width="300" height="30">
<img src="personal/Dapple ref.png" alt="3" width="300" height="30">
<img src="personal/Hollow knight.png" alt="4" width="300" height="30">
<img src="personal/Light dragon.png" alt="5" width="303" height="30">
        </body>
        </head>
        </html>