<!DOCTYPE html>
<html lang="eng us">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
body {
background-color: #dcf1fc;
font-family: "itim";
color: #963ad6;
}
@font-face {
font-family: ("itim");
src: url ("Itim-regular.ttf") format ("truetype");
}
.itim-regular {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color: #963ad6;
}
h1 {
font-size: 150px;
text-align: center;
}
p {
    width: 1380px;
  border: 10px;
  border-style: solid;
  border-color: #963ad6;
  border-radius: 20px;
  padding: 50px;
  margin: 20px;
  background-color: #fcc3fa;
  overflow: auto;
  text-align: center;
}
button {
    width: 380px;
  border: 10px;
  border-style: solid;
  border-color: #963ad6;
  border-radius: 20px;
  padding: 50px;
  margin: 20px;
  background-color: #fcc3fa;
  overflow: auto;
  text-align: center;
  font-family: "itim";
  font-size: 20px;
  color:#963ad6;
  transition: 0.3s ease-in-out;
  position: center;
}
button:hover{
color: #fcc3fa;
background-color: #963ad6;
border-color: #fcc3fa;
}
img {
    size: 700px;
    width: 700px;
    height: auto;
    border: 10px;
    border-color: #963ad6;
}
        </style>
        <body>
<img src="LAAC/crocwaffle sticker.png" alt="11">
<img src="LAAC/sea snail sticker.png" alt="12">
<img src="LAAC/shark pin.png" alt="13">
<img src="LAAC/whale shark pin.png" alt="14">
<img src="LAAC/sleepy moth sticker.png" alt="15">
<a href="https://lukkysartistrycrafts.etsy.com">
<button>My Etsy Shop</button>
</a>
        </body>
        </head>
        </html>